//============ S var ============
@primaryColor:  #39a030;
@gray:  #666;
@gray-darken: #333;
@gray-light: #f3f3f3;
//============ E var ============


//============ S rest ============
html, body{
  font:14px/24px 'Microsoft YaHei';
  color: @gray;
  background-color: #fff;
}
i, em{
  font-style: normal;
}
a{
  color: @primaryColor;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight:normal;
}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
  margin:0;
  padding:0;
}
ul,ol{
  list-style: none;
}
//============ E rest ============


//============ S function ============
.f-clearfix:after{
  content: '.';
  display: block;
  clear: both;
  height:0;
  visibility: hidden;
  overflow: hidden;
}
.f-clearfix{
  zoom: 1;
}
.f-mt80{
  margin-top:80px;
}
.f-pt80{
  padding-top:80px;
}
.f-pb120{
  padding-bottom:120px;
}
.f-toe{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-toe(){
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-bg{
  background-color: #f8f8f8;
}
//============ E function ============


//============ S grid ============
.g-container{
  width:1206px;
  margin-left:auto;
  margin-right:auto;
}
.g-main{
  float: left;
  width:966px;
}
.g-side{
  float: right;
  width:220px;
}
//============ E grid ============


//============ S unit ============
.u-icon{
  display: inline-block;
  width:12px;
  height:12px;
  line-height:1;
  vertical-align: middle;
  background: url(../img/sprite.png) center no-repeat;
}
.u-icon-close{
  background-position: -10px -155px;
}
.u-icon-add{
  background-position: -10px -137px;
}
.u-icon-people{
  background-position: -10px -201px;
}
.u-icon-weibo{
  width:20px;
  height:16px;
  background-position: -10px -175px;
}
//============ E unit ============


//============ S module ============
.m-tipsBar{
  height:36px;
  line-height:36px;
  background-color: @gray-light;
  color: @gray-darken;

  .close{
    float: right;
    cursor: pointer;
    color: @gray;
    &:hover{
      color: @gray-darken;
    }
  }
}


.m-header{
  padding:30px 0;

  h1{
    float: left;
    width:266px;
    height:22px;
    margin-top:4px;
    background: url(../img/sprite.png) -10px -10px no-repeat;

    a{
      display: block;
      text-indent:-9999px;
    }
  }
  .follow{
    float: left;
    margin-top:3px;
    font-size:12px;

    .add{
      display: inline-block;
      margin-right:14px;
      height:20px;
      line-height:20px;
      padding:0 6px;
      border-radius: 3px;
      text-align: center;
      color: #fff;
      background-color: @primaryColor;
      &:hover{
        text-decoration: none;
        background-color: darken(@primaryColor, 5%);
      }
    }
    .cancel{
      display: inline-block;
      margin-right:14px;
      padding:0 6px;
      height:18px;
      line-height:18px;
      border:1px solid #efefef;
      border-radius: 3px;
      background-color: #f8f8f8;

      em{
        display: none;
      }
      i{
        padding: 0 4px;
      }
      a{
        color: #999;
        &:hover{
          color: @primaryColor;
        }
      }
      &:hover{
        background-color: #fff;
        em {
          display: inline;
        }
      }
    }
  }
  .nav{
    float: right;

    li{
      float: left;
      margin:0 27px;
      line-height:30px;
      font-size:16px;
    }
    a{
      color: @gray;

      &:hover{
        text-decoration: none;
        color: @primaryColor;
      }
    }
  }
  .search{
    float: right;
    width:30px;
    height:30px;
    line-height:30px;
    margin-right:15px;
    background: url(../img/sprite.png) -10px -73px no-repeat;
    cursor: pointer;
    &:hover{
      background-position: -10px -103px;
    }
  }
}


.m-banner{
  position: relative;
  height: 460px;

  ul, li{
    position: absolute;
    width:100%;
    height:100%;

  }
  li{
    opacity: 0;
    a{
      display: block;
      width:100%;
      height:100%;
    }
  }
  .item {
    background: center top no-repeat;
    background-size: cover;
    transition: 500ms;
    &.cur{
      opacity: 1;
    }
  }
  .nav{
    position: absolute;
    z-index:999;
    bottom:20px;
    width:100%;
    height:10px;
    line-height:10px;
    text-align: center;

    span{
      display: inline-block;
      width:10px;
      height:10px;
      margin:0 5px;
      background-color: #fff;
      border-radius: 50%;
      cursor: pointer;
      &.cur{
        background-color: @gray-darken;
      }
    }
  }
}


.m-productInfo{
  padding:62px 0;

  li{
    float: left;
    width:402px;
  }
  .pic{
    float: left;
    width:105px;
  }
  .text{
    overflow: hidden;
    width:240px;

    h2{
      font-size:22px;
      color: @gray-darken;
    }
    p{
      margin:15px 0 30px 0;
    }
  }
}


.m-workPlace{
  overflow: hidden;
  height:220px;
  ul{
    overflow: hidden;
    width:200%;
    height:220px;
    text-align: center;
  }
  li{
    float: left;
    margin-right:4px;
    img{
      display: block;
      width:320px;
      height:220px;
    }
  }
}


.m-productList{
  .tabs{
    overflow: hidden;
    width:400px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
    li{
      float: left;
      width: 200px;
      height:50px;
      line-height:50px;
      text-align: center;
      color: @gray;
      background-color: #fff;
      font-size:20px;
      cursor: pointer;
      &.cur{
        background-color: @primaryColor;
        color: #fff;
      }
    }
  }
  .list{
    margin-top:30px;
    ul{
      margin-left:-20px;
      margin-top:-20px;
    }
    .item{
      //position: relative;
      float: left;
      width:223px;
      height:226px;
      border:1px solid #fff;
      margin-left:20px;
      margin-top:20px;
      background-color: #fff;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
      font-size:12px;
      &:hover{
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.5);
        .title a{
          color: @primaryColor;
        }
      }
      .text{
        padding:4px;
      }
      .title{
        a{
          display: inline;
          color: @gray-darken;
          &:hover{
            text-decoration: none;
            color: @primaryColor;
          }
        }
      }
      .tag{
        color: #999;
      }
      .people{
        display: inline-block;
        height:16px;
        line-height:16px;
        padding:0 4px;
        border:1px solid #ddd;
        border-radius: 3px;
        text-align: center;
        color: #999;
      }
      .price{
        color: #ff3f00;
        font-weight:bold;
      }
      a{
        display: block;
        img{
          display: block;
        }
      }

      .detail{
        display: none;
        position: absolute;
        left:-10px;
        top:-10px;
        width:480px;
        height:238px;
        background-color: #fff;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.5);
        .bd{
          height:135px;
          padding: 10px;
          img{
            float: left;
            margin-right:20px;
          }
          h3{
            margin-bottom:15px;
            font-size:18px;
            a{
              color: @gray-darken;
              &:hover{
                color: @primaryColor;
              }
            }
          }
          p{
            font-size:12px;
            color: @gray;
          }
        }
        .text{
          overflow: hidden;
          height:43px;
          padding:20px;
          background-color: #f8f8f8;
          color: @gray;
          font-size:14px;
        }
      }
    }
  }
  .page{
    margin-top:30px;
    text-align: right;
    li{
      margin:0 4px;
      display: inline-block;
      &.cur{
        a{
          color: @primaryColor;
          &:hover{
            background: none;
            cursor: default;
          }
        }
      }
    }
    span{
      display: block;
      width:20px;
      height:20px;
      line-height:20px;
      text-align: center;
    }
    a{
      display: block;
      width:20px;
      height:20px;
      line-height:20px;
      text-align: center;
      text-decoration: none;
      color: @gray;
      &:hover{
        background-color: #9dd8b1;
        color: #fff;
      }
    }
    .pre, .next{
      a{
        display: block;
        width:30px;
        height:20px;
        background: #9dd8b1 url(../img/sprite.png) no-repeat;
      }
    }
    .pre a{
      background-position: 0 -217px;
    }
    .next a{
      background-position: 0 -237px;
    }
  }
}


.m-box{
  margin-bottom:20px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
  .hd{
    padding-left:20px;
    height:55px;
    line-height:55px;
    border-bottom:1px solid #ddd;
    h2{
      font-size:16px;
      color: @gray-darken;
    }
  }
  .bd{
    padding:20px;
  }
}


.m-institution{
  .bd{
    img{
      cursor: pointer;
    }
  }
}


.m-hotRanking{
  ul{
    margin-top:-20px;
  }
  li{
    margin-top:20px;
    overflow: hidden;
    img{
      float: left;
      margin-right:12px;
    }
    h3{
      .f-toe();
      a{
        font-size:14px;
        color: @gray-darken;
        &:hover{
          color: @primaryColor;
        }
      }
    }
    span{
      color: #999;
      font-size:12px;
    }
  }
}


.m-footer{
  padding:80px 0;
  background-color: #2c3339;
  color: rgba(255,255,255,.6);
  a{
    color: rgba(255,255,255,.6);
  }

  .info{
    float: left;
    font-size:12px;
    .logo{
      width:266px;
      height:22px;
      margin-bottom:30px;
      background: url(../img/sprite.png) -10px -42px no-repeat;
    }
  }
  .link{
    float: right;
    dl{
      float: left;
      width:200px;
      dt{
        margin-bottom:10px;
      }
      dd{
        margin-bottom:10px;
      }
    }
  }
}
//============ E module ============